{
    "name": "mailwatch/mailwatch",
    "type": "project",
    "description": "MailWatch for MailScanner",
    "license": "GPL-2.0-only",
    "require": {
        "php": "8.3.* || 8.4.* || 8.5.*",
        "ext-mysqli": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "phpstan/phpstan": "^2",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "php-parallel-lint/php-console-highlighter": "^1.0.0",
        "rector/rector": "^2",
        "phpunit/phpunit": "^10.5",
        "symfony/var-dumper": "^6|^7|^8"
    },
    "suggest": {
        "ext-ldap": "For LDAP support",
        "ext-xml": "For XMLRPC support",
        "ext-imap": "For IMAP support"
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    }
}
