{
  "name": "mailwatch/mailwatch",
  "description": "MailWatch is a web-based front-end to MailScanner",
  "homepage": "http://mailwatch.org/",
  "license": "GPL-2.0",
  "type": "project",
  "support": {
    "issues": "https://github.com/mailwatch/MailWatch/issues"
  },
  "require": {
    "php": "^5.6 || ^7.0",
    "ext-xml": "*",
    "neitanod/forceutf8": "~2.0",
    "ezyang/htmlpurifier": "^4.9",
    "wikimedia/ip-set": "^1.1",
    "ircmaxell/password-compat": "^1.0",
    "indigophp/hash-compat": "^1.1",
    "pear/pear-core-minimal": "^1.10",
    "pear/mail_mime-decode": "1.5.5.2",
    "pear/net_socket": "^1.2",
    "pear/net_smtp": "^1.7",
    "pear/mail": "^1.4",
    "pear/pager": "^2.5",
    "geoip/geoip": "^1.17"
  },
  "conflict": {
    "ext-geoip": "*"
  },
  "autoload": {
    "psr-4": {
      "MailWatch\\": "src/MailWatch"
    },
    "classmap": [
      "mailscanner/lib/xmlrpc"
    ]
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.8"
  }
}
